# UserManager

./: Dockerfile  docker-compose.yml  pom.xml
messaging/: pom.xml
messaging/common/: pom.xml
messaging/common/src/main/java/com/example/model/: MessageTestModel.java
messaging/producer/: pom.xml
messaging/producer/src/main/java/com/example/: TestProducer.java
src/main/java/com/example/user_management/: UserManagementApplication.java
src/main/java/com/example/user_management/api/: UserController.java
src/main/java/com/example/user_management/api/controller/: AuthController.java  UserController.java
src/main/java/com/example/user_management/api/converter/: AuthenticationModelConverter.java  UserConverter.java  UserModelConverter.java
src/main/java/com/example/user_management/api/exception/: ApiException.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundApiException.java  UserNotFoundException.java  UserUnauthorizedApiException.java  UserUnauthorizedException.java
src/main/java/com/example/user_management/api/model/: ErrorCustomModel.java  ResponseModel.java  UserResponseModel.java
src/main/java/com/example/user_management/api/model/common/: AuthenticationCommonResponseModel.java  AuthenticationResponseModel.java  ErrorCustomModel.java  ErrorModel.java  ResponseModel.java  (+1 more)
src/main/java/com/example/user_management/config/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/user_management/converter/: UserConverter.java  UserDtoConverter.java
src/main/java/com/example/user_management/dto/: AuthenticateUserDto.java  AuthorizeUserDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/user_management/entity/: User.java
src/main/java/com/example/user_management/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/user_management/model/request/: CreateUserRequestModel.java
src/main/java/com/example/user_management/model/response/: CreateUserResponseModel.java
src/main/java/com/example/user_management/repository/: UserRepository.java
src/main/java/com/example/user_management/service/: AuthenticationService.java  Helper.java  UserAssertionHelper.java  UserService.java
src/main/java/com/example/user_management/service/exception/: UserNotFoundForIdException.java  UserNotFoundForUsernameException.java
src/main/java/com/example/user_management/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/user_management/service/model/: AuthenticateUserModel.java  AuthorizeUserModel.java
src/main/java/com/example/user_management/service/security/: AuthenticationService.java  CustomUserDetails.java
src/main/java/com/example/user_management/service/user/: UserService.java  UserSortColumn.java  UserSortDirection.java
src/main/resources/: application.properties
src/test/java/com/example/user_management/service/: UserAssertionHelperTest.java  UserServiceTest.java
user-activity-tracking/: pom.xml
user-activity-tracking/src/main/java/com/example/user_activity_tracking/: UserActivityTrackingApplication.java
user-activity-tracking/src/main/java/com/example/user_activity_tracking/service/: UserActivityTrackingService.java
user-activity-tracking/src/main/resources/: application.properties  logback.xml
user-activity-tracking/src/test/java/com/example/user_activity_tracking/: UserActivityTrackingApplicationTests.java
user-manager/: pom.xml
user-manager/docker/: Dockerfile
user-manager/src/main/java/com/example/user_manager/: KafkaProducerService.java  UserManagerApplication.java
user-manager/src/main/java/com/example/user_manager/api/controller/: AuthController.java  UserController.java
user-manager/src/main/java/com/example/user_manager/api/converter/: AuthenticationModelConverter.java  UserModelConverter.java
user-manager/src/main/java/com/example/user_manager/api/exception/: ApiException.java  GlobalApiExceptionHandler.java  UserNotFoundApiException.java  UserUnauthorizedApiException.java
user-manager/src/main/java/com/example/user_manager/api/model/common/: AuthenticationCommonResponseModel.java  ErrorModel.java  ResponseModel.java  UserResponseModel.java
user-manager/src/main/java/com/example/user_manager/api/model/request/: AuthenticationRequestModel.java  AuthorizationRequestModel.java
user-manager/src/main/java/com/example/user_manager/api/model/response/: AuthenticationResponseModel.java  AuthorizationResponseModel.java  GetUserResponseModel.java
user-manager/src/main/java/com/example/user_manager/config/: ApplicationConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
user-manager/src/main/java/com/example/user_manager/entity/: User.java
user-manager/src/main/java/com/example/user_manager/filter/: JwtAuthenticationFilter.java
user-manager/src/main/java/com/example/user_manager/repository/: UserRepository.java
user-manager/src/main/java/com/example/user_manager/service/: UserAssertionHelper.java
user-manager/src/main/java/com/example/user_manager/service/exception/: UserNotFoundForIdException.java  UserNotFoundForUsernameException.java
user-manager/src/main/java/com/example/user_manager/service/model/: AuthenticateUserModel.java  AuthorizeUserModel.java
user-manager/src/main/java/com/example/user_manager/service/security/: AuthenticationService.java  CustomUserDetails.java
user-manager/src/main/java/com/example/user_manager/service/security/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
user-manager/src/main/java/com/example/user_manager/service/user/: UserService.java  UserSortColumn.java  UserSortDirection.java
user-manager/src/main/java/com/example/user_manager/service/user/impl/: UserServiceImpl.java
user-manager/src/main/resources/: application.properties
user-manager/src/test/java/com/example/user_manager/service/: UserAssertionHelperTest.java  UserServiceTest.java
(+15 files in other folders)
