spring.application.name=user-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.cache.type=
spring.cache.jcache.config=classpath:ehcache.xml

security.jwt.secret-key=JtsAJGrGhaTUNl5SQ/HaimPSll0nNSHZe7RiMvAupAw=
security.jwt.expiration-time-in-ms=3600000

server.port=8080

