# App properties
spring.application.name=user-manager

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/user_management}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Security
security.jwt.secret-key=JtsAJGrGhaTUNl5SQ/HaimPSll0nNSHZe7RiMvAupAw=
security.jwt.expiration-time-in-ms=3600000
server.port=8080

# Cache
spring.data.redis.host=localhost
spring.data.redis.port=6379